{
    "created": "2020-01-23 15:08:10",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "10.4.6",
    "version_php": "7.3.8",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "localhost_wp",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "193",
        "tablesSizeOnDisk": "2.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.6",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "160",
            "wp_postmeta": "5",
            "wp_posts": "3",
            "wp_term_relationships": "0",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Site Wordpress",
    "wproot": "C:\/xampp\/htdocs\/wordpress\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$z\/74KdFWY.drnIrAH8sM9.cYgNfBmiwT7becqcadiqiHn6gIvl652",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200123_sitewordpress_8fe5b513bb805d606979_20200123150810_archive.zip",
    "package_hash": "8fe5b51-23150810",
    "package_notes": ""
}